@mixin navbar {
    .navbar {
        background-color: rgba(30, 125, 220, 0.8);
        width: 100%;
        height: 10vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid rgba(86, 86, 86, 0.2);
        position: fixed;
        transition: all 0.5s;
        top: 0;
        z-index: 1;
    }

    .navbar .box {
        margin: 3vw;
    }

    .box:nth-child(1) {
        color: white;
        font-family: "Lobster", cursive;
        font-size: 35px;
    }

    .nav-item {
        color: white;
        text-decoration: none;
        font-size: 1.5rem;
        padding: 15px;
        margin: 5px;
        transition: all 0.2s;
    }

    .nav-item:hover {
        border-bottom: 5px solid white;
        font-size: 1.6rem;
        transition: all 0.2s;
    }
    #toggle {
        display: none;
      }
}
@mixin help{
    .help {
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
        z-index: 0;
        font-family: "Sen", sans-serif;
      }
      .card-help {
        width: 40vw;
        margin: 40px;
        background-image: linear-gradient(
          to right top,
          #1abfff,
          #00a3ff,
          #0085fc,
          #0064f0,
          #2b3ada
        );
        color: white;
        box-shadow: 6px 7px 18px -4px rgba(0, 0, 0, 0.75);
      }
      .info-help {
        margin: 40px;
        font-size: 21px;
      }
}
@mixin contact{
    .contact {
        background-color: #3374b4;
        color: white;
        display: flex;
        flex-direction: column;
        font-family: "Sen", sans-serif;
      }
      .cards-contact {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .card-contact {
        width: 30vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .card-contact-item {
        margin: 30px;
        color: white;
        text-decoration: none;
        font-size: 22px;
      }
      .icon {
        font-size: 30px;
      }
}
@mixin gallery{
    .gallery{
        background-color: #3374b4;
        color: white;
         display: flex;
         height: 50%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      .card-gallery{
        margin: 20px;
        
      }
      .slider{
        width: 90%;
        height: 50%;
        margin: auto;
        overflow: hidden;
      }
      .slider ul{
        padding: 0;
        display: flex;
        width: 400%;
        animation:change 20s infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in;
        
      }
      .slider li{
        width:100%;
        margin-bottom: -45vh;
        list-style: none;
        
      }
      .slider img{
        width: 80%;
        height: 50%;
        box-shadow: 1px 4px 13px 2px rgba(0,0,0,0.75);
        filter: brightness(60%);
      }
      @keyframes change {
        0%{margin-left: 0;}
        20%{margin-left: 0;}
      
        25%{margin-left: -100%;}
        45%{margin-left: -100%;}
      
        50%{margin-left: -200%;}
        70%{margin-left: -200%;}
      
        75%{margin-left: -300%;}
        100%{margin-left: -300%;}  
      }
}
@mixin about{
    
.about {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 50vh;
    font-family: "Sen", sans-serif;
    background-color: #40a7ff;
  }
  .title {
    color: white;
    border-bottom: 2px solid white;
    font-size: 26px;
    margin: 10px;
  }
  .card-about {
    width: 30vw;
    color: white;
    box-shadow: 6px 7px 18px -4px rgba(0, 0, 0, 0.75);
    margin: 40px;
  }
  .cards-about {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
}